{
  "name": "Venezia-PoolsBeta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RennyBilella/Venezia-PoolsBeta.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RennyBilella/Venezia-PoolsBeta/issues"
  },
  "homepage": "https://github.com/RennyBilella/Venezia-PoolsBeta#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap-icons": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "stripe": "^8.137.0"
  }
}
